<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Soldan Açılır Menü</title>
</head>
<body>
    <nav class="container">
        <div class="menu">
            <div class="arrow">
                <div class="left"><i class="fa-solid fa-chevron-right"></i></div>
                
                <p>MENÜ</p>

                <div class="right"><i class="fa-solid fa-chevron-left"></i></div>
            </div>
            <ul>
                <li><a href="#">Ana&nbsp;Sayfa</a></li>
                <li><a href="#">Ürünler</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>